@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
}
header{
    height: 64px;
    position: fixed;
    display: flex;
    align-items: center;
    background: #fff;
}
.header_left{
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.regional{
    display: flex;
    padding: 8px;
}
.globe{
    width: 20px;
}
.currency{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}
.reg_1{
    font-size: 14px;
    font-weight: 700;
}
.reg_2{
    font-size: 12px;
}
.header_right{
    width: 905px;
    margin-left: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    width: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 2px solid #000;
    border-radius: 50px;
}
.search form{
    height: 40px;
    display: flex;
    align-items: center;
}
.search input{
    width: 560px;
    height: 100%;
    border: none;
    border-radius: 0 50px 50px 0;
    border-left: none;
    padding: 0 16px;
    outline: 0;
}
.search input::placeholder{
    font-size: 16px;
}
.search button{
    width: 40px;
    height: 100%;
    background: #fff;
    border-radius: 50px 0 0 50px;
    border: none;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.profil{
    width: 185px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    text-align: center;
    line-height: 12px;
    font-weight: 500;
}
.profil img{
    width: 28px;
}





.promo{
    height: 40px;
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(317.75deg, #edbc1a 0%, #FFDE71 100%);
    border-radius: 50px;
    cursor: pointer;
}









.wrap{
    width: 100%;
    height: 100%;
    display: flex;
}
aside{
    width: 25%;
    padding: 24px 0 8px 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.main_catalog{
    width: 100%;
    height: 40px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.catalog{
    width: 100%;
    height: 40px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    font-size: 17px;
    cursor: pointer;
    line-height: 1px;
}
.dop{
    height: 64px;
    line-height: 24px;
}
.catalog:hover{
    border-radius: 20px;
    background: #2222221f;
}






.the_end{
    width: 100%;
    height: 626px;
    margin-top: 100px;
    background: rgba(34,34,34,.12);
}
.end_block{
    width: 100%;
    height: 100%;
    padding: 40px 32px 32px;
}

.price{
    height: 74px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.confidence{
    display: flex;
}
.icon_svg{
    padding-right: 5px;
}
.text_info p{
    font-size: 16px;
    font-weight: 700;
}
.text_info span{
    font-size: 12px;
}
.store{
    display: flex;
    margin-top: 40px;
}
.google_play{
    padding: 0 12px 12px 0;
}
.app_store{
    padding: 0 12px 12px 0;
}
.app_gallary{
    padding: 0 12px 12px 0;
}
.info_shop{
    height: 276px;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.item{
    display: flex;
    flex-direction: column;
}
.item p{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}
.item span{
    font-size: 16px;
    margin-bottom: 16px;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}
.info_company{
    display: flex;
    padding-bottom: 32px;
}
.comp_info{
    margin: 16px 32px;
}
.compa_info{
    margin: 16px 0 0 314px;
}